#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//IQWebSocketServer.hpp
thread
-
vector
-
string
-
mutex
-
shared_mutex
-
iostream
-
condition_variable
-
atomic
-
chrono
-
nlohmann/json.hpp
-
server_ws.hpp
-

../Simple-WebSocket-Server/asio_compatibility.hpp
memory
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

../Simple-WebSocket-Server/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

../Simple-WebSocket-Server/mutex.hpp
mutex
-

../Simple-WebSocket-Server/server_ws.hpp
asio_compatibility.hpp
../Simple-WebSocket-Server/asio_compatibility.hpp
crypto.hpp
../Simple-WebSocket-Server/crypto.hpp
mutex.hpp
../Simple-WebSocket-Server/mutex.hpp
utility.hpp
../Simple-WebSocket-Server/utility.hpp
array
-
atomic
-
iostream
-
limits
-
list
-
memory
-
thread
-
unordered_set
-
boost/regex.hpp
-
regex
-

../Simple-WebSocket-Server/status_code.hpp
cstdlib
-
map
-
string
-
unordered_map
-
vector
-

../Simple-WebSocket-Server/utility.hpp
status_code.hpp
../Simple-WebSocket-Server/status_code.hpp
atomic
-
chrono
-
cstdlib
-
ctime
-
iostream
-
memory
-
mutex
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

../json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/pilgrim/myServer/IQWebSocketServer.cpp
IQWebSocketServer.hpp
-

